{
  "name": "electron-with-cpp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/main.js",
  "scripts": {
    "gyp:configure": "node-gyp configure",
    "gyp:build": "node-gyp rebuild",
    "build": "tsc",
    "start": "npm run build && electron .",
    "deploy:win": "npm run deploy:win32 && npm run deploy:win64",
    "deploy:win32": "electron-builder --win nsis:ia32",
    "deploy:win64": "electron-builder --win --x64"
  },
  "build": {
    "productName": "왁페이퍼 테스트",
    "appId": "wakpaper.wakpaper-test",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "directories": {
      "buildResources": "./src/",
      "output": "./deploy/",
      "app": "."
    },
    "extraResources": [
      {
        "from": "./assets",
        "to": "assets",
        "filter": [
          "*.html"
        ]
      }
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bindings": "^1.5.2",
    "electron": "^26.2.1",
    "electron-builder": "^24.6.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bindings": "^1.5.0",
    "electron-as-wallpaper": "^1.0.3",
    "node-addon-api": "^7.0.0"
  }
}
